FROM debian:stable-20231218-slim
ARG Y_USERNAME
ARG Y_PASSWORD
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources
RUN apt update -y && apt upgrade -y && apt install -y git firefox-esr
#RUN git clone https://github.com/inkroomtemp/util.git
ARG NODE_VERSION=16.19.1
ARG NODE_DIST=linux-x64
ARG NODE_HOME=/usr/local/lib/nodejs
ARG NODE_MIRROR=https://registry.npmmirror.com/

ENV PATH ${PATH}:${NODE_HOME}/node-v${NODE_VERSION}-${NODE_DIST}/bin
RUN apt install -y wget
RUN mkdir -p ${NODE_HOME} && wget -q https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-${NODE_DIST}.tar.gz && pwd && ls -1 && ls ${NODE_HOME}
RUN tar -zxvf node-v${NODE_VERSION}-${NODE_DIST}.tar.gz -C ${NODE_HOME} && rm -rf node-v${NODE_VERSION}-${NODE_DIST}.tar.xz \
  && ${NODE_HOME}/node-v${NODE_VERSION}-${NODE_DIST}/bin/node -v && node -v && npm -v \
  && npm config set registry ${NODE_MIRROR} \
  && npm i -g nrm
RUN git clone https://github.com/inkroomtemp/util 
RUN cd util/yn && wget https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux32.tar.gz && tar -xvf geckodriver-v0.33.0-linux32.tar.gz
RUN cd util/yn && npm i && node yn.js
#COPY package.json util/package.json
#RUN cd util && npm  i
#COPY . util/
#RUN cd util && node yn.js